<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Shortest Path</title>
</head>
<body>
   
    <div id="header">
        <h1>SHORTEST PATH</h1>
        <h4 style="text-align: right;">@ 2023 Orhan Kacar</h4>
    </div>

    <body style="background-color:rgb(114, 198, 201)">
        <div style="padding: 20px;text-align:center;float:left;align-items:center">
            <button onclick="start()">starting node</button>
            <button onclick="stop()">ending node</button>
            <button onclick="block()">select blocks</button>
            <button onclick="ranblock()">generate random blocks</button>
            <button onclick="remove()">remove blocks</button>
            <button onclick="diagonal()">move diagonally also</button>
            <button onclick="main()" style="margin-right: 790px">find shortest path</button>
            <button onclick="reset()">reset</button>
        </div>
    
    
    </body>
<script src="main.js"></script>
</body>
</html>